{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/transcript/(?<videoId>[^/]+)/list",
      "dest": "/api/index.py?route=list"
    },
    {
      "src": "/transcript/(?<videoId>[^/]+)",
      "dest": "/api/index.py"
    }
  ]
}

